# AndroidUtil

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xy/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/xy/activity/: AbstractBaseActivity.java  AnimationActivity.java  AudioActivity.java  BindServiceActivity.java  BroadcastActivity.java  BubbleActivity.java  CameraActivity.java  CameraCaptureActivity.java  ChartsActivity.java  ComponentsActivity.java  ContantsActivity.java  ContentProviderActivity.java  CustomDrawableViewActivity.java  CustomViewActivity.java  Demo1Activity.java  DialogActivity.java  FragmentActivity.java  IPActivity.java  ImageViewActivity.java  ListViewActivity.java  LitepalActivity.java  MainActivity.java  MixtureActivity.java  MyDrawableActivity.java  MySettingsActivity.java  OpenGLES20Activity.java  PDFActivity.java  PercentLayoutActivity.java  PhotoActivity.java  PullToRefreshViewActivity.java  QRCodeActivity.java  RecyclerViewActivity.java  RecyclerViewHorizontalActivity.java  RecyclerViewStaggerActivity.java  ScanCodeActivity.java  SearchableActivity.java  SharedPreferencesActivity.java  SplashActivity.java  SpringAnimationActivity.java  SqliteActivity.java  (+5 more)
app/src/main/java/com/xy/activity/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/xy/activity/data/model/: LoggedInUser.java
app/src/main/java/com/xy/activity/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/xy/bean/: BaseBean.java  HttpLogger.java  IPInfo.java  JsonUtil.java
app/src/main/java/com/xy/broadcast/: BootBroadcastReceiver.java  HelloBroadcastReceiver.java
app/src/main/java/com/xy/database/: DatabaseHelper.java
app/src/main/java/com/xy/drawable/: MyDrawable.java
app/src/main/java/com/xy/fragment/: AnotherRightFragment.java  LeftFragment.java  MySettingsFragment.java  RightFragment.java
app/src/main/java/com/xy/global/: XYApplication.java
app/src/main/java/com/xy/itf/: ADemo.java
app/src/main/java/com/xy/lib/zxing/: AddressBookResultHandler.java  AmbientLightManager.java  AppInfo.java  AppPickerActivity.java  AutoFocusManager.java  BeepManager.java  BookResultInfoRetriever.java  BookmarkAdapter.java  BookmarkPickerActivity.java  BrowseBookListener.java  CalendarResultHandler.java  CameraConfigurationManager.java  CameraFacing.java  CameraManager.java  CaptureActivity.java  CaptureActivityHandler.java  ClipboardInterface.java  ContactEncoder.java  Contents.java  DBHelper.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  EmailAddressResultHandler.java  EncodeActivity.java  FinishListener.java  Formatter.java  FrontLightMode.java  GeoResultHandler.java  HelpActivity.java  HistoryActivity.java  HistoryItem.java  HistoryItemAdapter.java  HistoryManager.java  HttpHelper.java  ISBNResultHandler.java  InactivityTimer.java  IntentSource.java  Intents.java  (+35 more)
app/src/main/java/com/xy/lifecycle/: MainActivityLifecycle.java
app/src/main/java/com/xy/model/: Book.java  Category.java  Fruit.java  FruitAdapter.java
app/src/main/java/com/xy/network/: ScanGunCodeInterface.java  TicketApi.java
app/src/main/java/com/xy/provider/: DemoContentProvider.java
app/src/main/java/com/xy/render/: MyGLRenderer.java
app/src/main/java/com/xy/service/: HelloIntentService.java  LocalService.java
app/src/main/java/com/xy/shape/: Square.java  Triangle.java
app/src/main/java/com/xy/util/: DataUtil.java  LogUtil.java  ProgramPromise.java  Promise.java  TypeUtil.java  UIUtil.java
app/src/main/java/com/xy/util/bean/: HttpAddress.java  HttpInterface.java
app/src/main/java/com/xy/view/: CustomDrawableView.java  MyGLSurfaceView.java  PieChart.java
app/src/main/java/com/xy/view/layout/: TitleLayout.java
app/src/main/res/animator/: animator.xml
app/src/main/res/drawable/: avd2.xml  battery_charging.xml  myrect.xml  vd.xml
app/src/main/res/drawable-v24/: avd.xml  editor_bg.xml  expand_collapse.xml  imgbackanimator.xml
app/src/main/res/layout/: activity_animation.xml  activity_audio.xml  activity_bind_service.xml  activity_broadcast.xml  activity_bubble.xml  activity_camera.xml  activity_camera_capture.xml  activity_charts.xml  activity_conponents.xml  activity_contants.xml  activity_content_provider.xml  activity_demo1.xml  activity_dialog.xml  activity_fragment.xml  activity_image_view.xml  activity_ip.xml  activity_list_view.xml  activity_litepal.xml  activity_main.xml  activity_mixture.xml  activity_my_drawable.xml  activity_my_settings.xml  activity_opengl_es30_activity.xml  activity_pdf.xml  activity_percent_layout.xml  activity_photo.xml  activity_pull_to_refresh_view.xml  activity_recycler_view.xml  activity_recycler_view_horizontal.xml  activity_recycler_view_stagger.xml  activity_scan_code.xml  activity_searchable.xml  activity_shared_preferences.xml  activity_splash.xml  activity_spring_animation.xml  activity_sqlite.xml  activity_store_file.xml  activity_system_info.xml  activity_transition_drawable.xml  activity_video_view.xml  (+10 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: animate_scale.xml  file_paths.xml  references.xml  references2.xml  searchable.xml
app/src/main/rs/: demo.rs
app/src/test/java/com/xy/activity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
