<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanCodeActivity">

    <View
        android:id="@+id/gunView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_repeat" />

    <ImageView
        android:id="@+id/gunImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/scanGunText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gunView"
        app:srcCompat="@drawable/scan_gun" />

    <TextView
        android:id="@+id/scanGunText"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="72dp"
        android:background="#910918"
        android:text="扫码入场"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/gunView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>