<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"

    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/toMainActivityBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="toMainActivity"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/toCustomViewActivityBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="toCustomViewActivity"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/toSystemInfoBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="toSystemInfo"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/toComponentsActivityBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="toComponentsActivity"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/toPercentLayoutActivityBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="toPercentLayoutActivity"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/notificationBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="notification"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/toBubbleActivityBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="toBubbleActivity" />

            <Button
                android:id="@+id/generateClassAndCallFunctionBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="generateClassAndCallFunction"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/springForAndroidBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="springForAndroid"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/toFruitListViewActivityBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="toFruitListViewActivity"
                android:textAllCaps="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toPercentLayoutActivityBtn" />

            <Button
                android:id="@+id/toRecyclerViewActivityBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textAllCaps="false"
                android:text="toRecyclerViewActivity" />

            <Button
                android:id="@+id/toRecyclerViewHorizontalActivityBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textAllCaps="false"
                android:text="toRecyclerViewHorizontalActivity" />

            <Button
                android:id="@+id/toRecyclerViewStaggerActivityBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textAllCaps="false"
                android:text="toRecyclerViewStaggerActivity" />



            <Button
                android:id="@+id/startDemoServiceBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="startDemoService" />

            <Button
                android:id="@+id/toBindServiceActivityBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="toBindServiceActivity" />

            <Button
                android:id="@+id/toBroadcastActivityBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="toBroadcastActivity" />

            <Button
                android:id="@+id/toFragmentActivityBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="toFragmentActivity" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>