<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LitepalActivity">

    <Button
        android:id="@+id/createDatabaseByLitepalBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="createDatabaseByLitepal" />

    <Button
        android:id="@+id/addDatabaseByLitepalBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="addDatabaseByLitepal" />

    <Button
        android:id="@+id/updateDatabaseByLitepalBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="updateDatabaseByLitepal" />

    <Button
        android:id="@+id/updateDatabaseByLitepalBtn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="updateDatabaseByLitepal2AllData" />

    <Button
        android:id="@+id/deleteDatabaseByLitepalBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="deleteDatabaseByLitepal" />

    <Button
        android:id="@+id/queryDatabaseByLitepalBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="queryDatabaseByLitepal" />


</LinearLayout>